{
  "name": "universal-grade-matrix",
  "version": "1.0.0",
  "homepage": "https://senboni.github.io/GradeCalculator/",
  "main": "index.js",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "expo": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "predeploy": "npx expo export -p web",
    "deploy": "gh-pages --nojekyll -d dist"
  },
  "private": true,
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
